# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.80
background_blur 10

hide_windows_decorations yes
font_family family="MesloLGS NF Mono"
font_size 16

# BEGIN_KITTY_FONTS
# font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
